a {
  color: white;
  text-decoration: none;
  }

  a:hover {
    color: rgb(165, 162, 162);
  }

a:after {
  color: rgb(165, 162, 162);
}

.header-bar {
  height: 100px;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: black;
  margin-bottom: 0px;
}

.left-section {
  width: 200px;
  text-align: center;
}

.deoart-text {
  font-family: Cinzel, Arial, sans-serif;
  font-size: 35px;
  cursor: pointer;
  padding-left: 60px;
}

.middle-section {
  flex: 1;
}

.right-section {
  width: 600px;
}

.buttons {
  flex: 1;
  margin: 10px;
  padding: 6px;
  font-size: 18px;
  font-family: Roboto, sans-serif;
  cursor: pointer;
}

.pastel-button {
  flex: 1;
  margin: 10px;
  padding: 6px;
  font-size: 18px;
  font-family: Roboto, sans-serif;
  cursor: pointer;
  color: wheat;
}

  .thumbnail-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 5px;
  }

  .thumbnail-container {
    width: 100%;
    margin-bottom: 20px;
    background-color: white;
  }

  .thumbnail-picture {
    width: 100%;
    height: 300px;
    object-fit: cover;
  }

  .thumbnail-text-container {
    text-align: center;
    margin-top: 0;
  }

  .thumbnail-title {
    margin-top: 6px;
    margin-bottom: 6px;
    font-size: 20px;
    font-weight: 600;
    font-family: Cinzel;
  }

  .thumbnail-dimensions {
    margin-top: 2px;
    margin-bottom: 2px;
  }

  .thumbnail-media {
    margin-top: 2px;
    margin-bottom: 2px;
  }