* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  color: white;
  text-decoration: none;
}

a:hover {
  color: rgb(165, 162, 162);
}

a:after {
  color: rgb(165, 162, 162);
}

.header-bar {
  height: 100px;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: black;
  margin-bottom: 0px;
}

.left-section {
  width: 200px;
  text-align: center;
}

.deoart-text {
  font-family: Cinzel, Arial, sans-serif;
  font-size: 35px;
  cursor: pointer;
  padding-left: 60px;
}

.middle-section {
  flex: 1;
}

.right-section {
  width: 600px;
}

.buttons {
  flex: 1;
  margin: 10px;
  padding: 6px;
  font-size: 18px;
  font-family: Roboto, sans-serif;
  cursor: pointer;
}

.home-button {
  flex: 1;
  margin: 10px;
  padding: 6px;
  font-size: 18px;
  font-family: Roboto, sans-serif;
  cursor: pointer;
  color: wheat;
}

.gallery-container {
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 8%;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.gallery img {
  width: 100%;
}
